
pspReference=8813833102884769
eventDate=2013-11-01T12:51:28.61Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=2034
eventCode=AUTHORISATION
merchantReference=refer-1
operations=
success=false
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813833102884769
eventDate=2013-11-01T12:51:50.29Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=2034
eventCode=AUTHORISATION
merchantReference=refer-1
operations=
success=false
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813833118102255
eventDate=2013-11-01T13:16:50.71Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=2402
eventCode=AUTHORISATION
merchantReference=refer-2
operations=
success=false
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813833118102255
eventDate=2013-11-01T13:17:01.50Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=2402
eventCode=AUTHORISATION
merchantReference=refer-2
operations=
success=false
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613833119578117
eventDate=2013-11-01T13:19:17.88Z
merchantAccountCode=TaschenbedrucktDE
reason=32253:1111:6/2016
originalReference=
value=2034
eventCode=AUTHORISATION
merchantReference=refer-3
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613833119578117
eventDate=2013-11-01T13:19:28.50Z
merchantAccountCode=TaschenbedrucktDE
reason=32253:1111:6/2016
originalReference=
value=2034
eventCode=AUTHORISATION
merchantReference=refer-3
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513833120229545
eventDate=2013-11-01T13:20:22.53Z
merchantAccountCode=TaschenbedrucktDE
reason=36068:1111:6/2016
originalReference=
value=2402
eventCode=AUTHORISATION
merchantReference=refer-4
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8513833120229545
eventDate=2013-11-01T13:20:40.81Z
merchantAccountCode=TaschenbedrucktDE
reason=36068:1111:6/2016
originalReference=
value=2402
eventCode=AUTHORISATION
merchantReference=refer-4
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************\ninvoice=5 - TEST TEST
first_name=seema
mc_shipping=0.00
mc_currency=GBP
payer_status=verified
address_status=confirmed
pending_reason=paymentreview
payment_gross=
address_zip=95131
address_country_code=US
mc_handling=0.00
num_cart_items=5
txn_type=cart
verify_sign=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AIq6BE3pLDjWgEGsxV5DgU.LyerX
payer_id=JMD5YXUX39NR2
charset=windows-1252
auth_id=82A91988NC662423A
transaction_entity=auth
tax1=0.00
receiver_id=VMMJH8X8ZRBVU
tax2=0.00
tax3=0.00
tax4=0.00
tax5=0.00
mc_handling1=0.00
mc_handling2=0.00
mc_handling3=0.00
mc_handling4=0.00
mc_handling5=0.00
tax=0.00
item_name1=Apricot Foxx - Tulipa
item_name2=Apricot Parrot - Tulipa
item_name3=Ballerina - Tulipa
item_name4=Abba - Tulipa
payment_type=instant
item_name5=Verzendkosten, korting(en), BTW en overige kosten.
address_street=1 Main St
mc_shipping1=0.00
mc_shipping2=0.00
mc_shipping3=0.00
txn_id=82A91988NC662423A
mc_shipping4=0.00
mc_shipping5=0.00
mc_gross_1=3.05
quantity1=1
mc_gross_2=2.03
quantity2=1
item_number1=
protection_eligibility=Ineligible
mc_gross_3=2.62
quantity3=1
item_number2=
mc_gross_4=4.06
quantity4=2
item_number3=
custom=5
mc_gross_5=6.03
quantity5=1
item_number4=
option_selection1_1=Verpakking 8 stuks
item_number5=
option_selection1_2=Verpakking 5 stuks
business=test.inter5-facilitator@gmail.com
option_selection1_3=Verpakking 8 stuks
option_selection1_4=Verpakking 8 stuks
residence_country=US
last_name=garg
address_state=CA
payer_email=test.inter5@gmail.com
auth_exp=05:27:56 Dec 01, 2013 PST
address_city=San Jose
payment_status=Pending
payment_date=06:27:56 Nov 01, 2013 PDT
parent_txn_id=
transaction_subject=5
receiver_email=test.inter5-facilitator@gmail.com
notify_version=3.7
remaining_settle=10
auth_status=Pending
address_country=United States
mc_gross=17.79
test_ipn=1
address_name=seema garg
option_name1_1=Bestelopties
option_name1_2=Bestelopties
option_name1_3=Bestelopties
option_name1_4=Bestelopties
auth_amount=17.79
ipn_track_id=ebe2d3f7f03c9
**********************************************************************\n
pspReference=8613844162680585
eventDate=2013-11-14T08:04:28.86Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=107695
eventCode=AUTHORISATION
merchantReference=quote-3081d0ae-40db-ffc8-f305-4f46457fb2bf
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613844162680585
eventDate=2013-11-14T08:04:52.07Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=107695
eventCode=AUTHORISATION
merchantReference=quote-3081d0ae-40db-ffc8-f305-4f46457fb2bf
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613844226952418
eventDate=2013-11-14T09:51:35.83Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=107695
eventCode=AUTHORISATION
merchantReference=quote-3081d0ae-40db-ffc8-f305-4f46457fb2bf
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613844226952418
eventDate=2013-11-14T09:51:44.24Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=107695
eventCode=AUTHORISATION
merchantReference=quote-3081d0ae-40db-ffc8-f305-4f46457fb2bf
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813844231077282
eventDate=2013-11-14T09:58:27.96Z
merchantAccountCode=TaschenbedrucktDE
reason=89828:1111:6/2016
originalReference=
value=107695
eventCode=AUTHORISATION
merchantReference=quote-3081d0ae-40db-ffc8-f305-4f46457fb2bf
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813844231077282
eventDate=2013-11-14T09:58:34.49Z
merchantAccountCode=TaschenbedrucktDE
reason=89828:1111:6/2016
originalReference=
value=107695
eventCode=AUTHORISATION
merchantReference=quote-3081d0ae-40db-ffc8-f305-4f46457fb2bf
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613845124864480
eventDate=2013-11-15T10:48:06.47Z
merchantAccountCode=TaschenbedrucktDE
reason=87787:1111:6/2016
originalReference=
value=2062
eventCode=AUTHORISATION
merchantReference=refer-15
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613845124864480
eventDate=2013-11-15T10:48:29.87Z
merchantAccountCode=TaschenbedrucktDE
reason=87787:1111:6/2016
originalReference=
value=2062
eventCode=AUTHORISATION
merchantReference=refer-15
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813845133504430
eventDate=2013-11-15T11:02:30.19Z
merchantAccountCode=TaschenbedrucktDE
reason=48524:1111:6/2016
originalReference=
value=2702
eventCode=AUTHORISATION
merchantReference=refer-17
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813845133504430
eventDate=2013-11-15T11:02:43.62Z
merchantAccountCode=TaschenbedrucktDE
reason=48524:1111:6/2016
originalReference=
value=2702
eventCode=AUTHORISATION
merchantReference=refer-17
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8513850986092601
eventDate=2013-11-22T05:36:49.08Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=1957
eventCode=AUTHORISATION
merchantReference=refer-23
operations=
success=false
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8513850986092601
eventDate=2013-11-22T05:37:07.43Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=1957
eventCode=AUTHORISATION
merchantReference=refer-23
operations=
success=false
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613850992914441
eventDate=2013-11-22T05:48:11.57Z
merchantAccountCode=TaschenbedrucktDE
reason=39359:1111:6/2016
originalReference=
value=1957
eventCode=AUTHORISATION
merchantReference=refer-24
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613850992914441
eventDate=2013-11-22T05:48:34.95Z
merchantAccountCode=TaschenbedrucktDE
reason=39359:1111:6/2016
originalReference=
value=1957
eventCode=AUTHORISATION
merchantReference=refer-24
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8513851042725424
eventDate=2013-11-22T07:11:12.23Z
merchantAccountCode=TaschenbedrucktDE
reason=45136:1111:6/2016
originalReference=
value=1812
eventCode=AUTHORISATION
merchantReference=refer-25
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8513851042725424
eventDate=2013-11-22T07:11:20.01Z
merchantAccountCode=TaschenbedrucktDE
reason=45136:1111:6/2016
originalReference=
value=1812
eventCode=AUTHORISATION
merchantReference=refer-25
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613857988740128
eventDate=2013-11-30T08:07:54.16Z
merchantAccountCode=TaschenbedrucktDE
reason=59867:1111:6/2016
originalReference=
value=2092
eventCode=AUTHORISATION
merchantReference=refer-32
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613857988740128
eventDate=2013-11-30T08:08:07.77Z
merchantAccountCode=TaschenbedrucktDE
reason=59867:1111:6/2016
originalReference=
value=2092
eventCode=AUTHORISATION
merchantReference=refer-32
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813858074863244
eventDate=2013-11-30T10:31:26.59Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=1905
eventCode=AUTHORISATION
merchantReference=refer-35
operations=
success=false
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813858074863244
eventDate=2013-11-30T10:31:41.10Z
merchantAccountCode=TaschenbedrucktDE
reason=Refused
originalReference=
value=1905
eventCode=AUTHORISATION
merchantReference=refer-35
operations=
success=false
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613858076484579
eventDate=2013-11-30T10:34:08.65Z
merchantAccountCode=TaschenbedrucktDE
reason=14765:1111:6/2016
originalReference=
value=1905
eventCode=AUTHORISATION
merchantReference=refer-36
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613858076484579
eventDate=2013-11-30T10:34:25.44Z
merchantAccountCode=TaschenbedrucktDE
reason=14765:1111:6/2016
originalReference=
value=1905
eventCode=AUTHORISATION
merchantReference=refer-36
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513858078707549
eventDate=2013-11-30T10:37:50.99Z
merchantAccountCode=TaschenbedrucktDE
reason=48618:1111:6/2016
originalReference=
value=3482
eventCode=AUTHORISATION
merchantReference=refer-37
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513858078707549
eventDate=2013-11-30T10:38:17.25Z
merchantAccountCode=TaschenbedrucktDE
reason=48618:1111:6/2016
originalReference=
value=3482
eventCode=AUTHORISATION
merchantReference=refer-37
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613858107190229
eventDate=2013-11-30T11:25:19.19Z
merchantAccountCode=TaschenbedrucktDE
reason=75315:1111:6/2016
originalReference=
value=1742
eventCode=AUTHORISATION
merchantReference=refer-38
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613858107190229
eventDate=2013-11-30T11:25:31.41Z
merchantAccountCode=TaschenbedrucktDE
reason=75315:1111:6/2016
originalReference=
value=1742
eventCode=AUTHORISATION
merchantReference=refer-38
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813858115700371
eventDate=2013-11-30T11:39:30.76Z
merchantAccountCode=TaschenbedrucktDE
reason=25986:1111:6/2016
originalReference=
value=2050
eventCode=AUTHORISATION
merchantReference=refer-39
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813858115700371
eventDate=2013-11-30T11:39:47.67Z
merchantAccountCode=TaschenbedrucktDE
reason=25986:1111:6/2016
originalReference=
value=2050
eventCode=AUTHORISATION
merchantReference=refer-39
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************\ninvoice=5 - TEST TEST
first_name=seema
mc_shipping=0.00
mc_currency=GBP
payer_status=verified
address_status=confirmed
payment_gross=
address_zip=95131
address_country_code=US
mc_handling=0.00
txn_type=cart
num_cart_items=5
verify_sign=AFcWxV21C7fd0v3bYYYRCpSSRl31APw7AnPUQlVqDqlTwyw.qoyVTMaM
payer_id=JMD5YXUX39NR2
charset=windows-1252
auth_id=82A91988NC662423A
transaction_entity=auth
tax1=0.00
receiver_id=VMMJH8X8ZRBVU
tax2=0.00
tax3=0.00
tax4=0.00
tax5=0.00
mc_handling1=0.00
mc_handling2=0.00
mc_handling3=0.00
mc_handling4=0.00
mc_handling5=0.00
tax=0.00
item_name1=Apricot Foxx - Tulipa
item_name2=Apricot Parrot - Tulipa
item_name3=Ballerina - Tulipa
item_name4=Abba - Tulipa
payment_type=instant
item_name5=Verzendkosten, korting(en), BTW en overige kosten.
address_street=1 Main St
mc_shipping1=0.00
mc_shipping2=0.00
mc_shipping3=0.00
txn_id=82A91988NC662423A
mc_shipping4=0.00
mc_shipping5=0.00
mc_gross_1=3.05
quantity1=1
mc_gross_2=2.03
quantity2=1
item_number1=
protection_eligibility=Ineligible
mc_gross_3=2.62
quantity3=1
item_number2=
mc_gross_4=4.06
quantity4=2
item_number3=
custom=5
mc_gross_5=6.03
quantity5=1
item_number4=
option_selection1_1=Verpakking 8 stuks
item_number5=
option_selection1_2=Verpakking 5 stuks
business=test.inter5-facilitator@gmail.com
option_selection1_3=Verpakking 8 stuks
option_selection1_4=Verpakking 8 stuks
residence_country=US
last_name=garg
address_state=CA
payer_email=test.inter5@gmail.com
auth_exp=05:27:56 Dec 01, 2013 PST
address_city=San Jose
payment_status=Expired
payment_date=06:27:56 Nov 01, 2013 PDT
parent_txn_id=
transaction_subject=5
receiver_email=test.inter5-facilitator@gmail.com
notify_version=3.7
remaining_settle=0
auth_status=Expired
address_country=United States
mc_gross=17.79
test_ipn=1
address_name=seema garg
option_name1_1=Bestelopties
option_name1_2=Bestelopties
option_name1_3=Bestelopties
option_name1_4=Bestelopties
auth_amount=17.79
ipn_track_id=a206effb172b
**********************************************************************\n
pspReference=8613859722377647
eventDate=2013-12-02T08:17:17.06Z
merchantAccountCode=TaschenbedrucktDE
reason=57683:1111:6/2016
originalReference=
value=1884
eventCode=AUTHORISATION
merchantReference=refer-40
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613859722377647
eventDate=2013-12-02T08:17:46.20Z
merchantAccountCode=TaschenbedrucktDE
reason=57683:1111:6/2016
originalReference=
value=1884
eventCode=AUTHORISATION
merchantReference=refer-40
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8613860656143674
eventDate=2013-12-03T10:13:34.96Z
merchantAccountCode=TaschenbedrucktDE
reason=29066:1111:6/2016
originalReference=
value=1778
eventCode=AUTHORISATION
merchantReference=refer-41
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613860656143674
eventDate=2013-12-03T10:13:44.83Z
merchantAccountCode=TaschenbedrucktDE
reason=29066:1111:6/2016
originalReference=
value=1778
eventCode=AUTHORISATION
merchantReference=refer-41
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613860746268366
eventDate=2013-12-03T12:43:46.08Z
merchantAccountCode=TaschenbedrucktDE
reason=36501:1111:6/2016
originalReference=
value=2105
eventCode=AUTHORISATION
merchantReference=refer-43
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613860746268366
eventDate=2013-12-03T12:44:02.46Z
merchantAccountCode=TaschenbedrucktDE
reason=36501:1111:6/2016
originalReference=
value=2105
eventCode=AUTHORISATION
merchantReference=refer-43
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613860747849040
eventDate=2013-12-03T12:46:24.13Z
merchantAccountCode=TaschenbedrucktDE
reason=64834:1111:6/2016
originalReference=
value=2105
eventCode=AUTHORISATION
merchantReference=refer-44
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613860747849040
eventDate=2013-12-03T12:46:32.80Z
merchantAccountCode=TaschenbedrucktDE
reason=64834:1111:6/2016
originalReference=
value=2105
eventCode=AUTHORISATION
merchantReference=refer-44
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813861519695221
eventDate=2013-12-04T10:12:49.87Z
merchantAccountCode=TaschenbedrucktDE
reason=32751:1111:6/2016
originalReference=
value=9854
eventCode=AUTHORISATION
merchantReference=refer-45
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813861519695221
eventDate=2013-12-04T10:13:03.52Z
merchantAccountCode=TaschenbedrucktDE
reason=32751:1111:6/2016
originalReference=
value=9854
eventCode=AUTHORISATION
merchantReference=refer-45
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513862253675356
eventDate=2013-12-05T06:36:07.34Z
merchantAccountCode=TaschenbedrucktDE
reason=2333:1111:6/2016
originalReference=
value=2054
eventCode=AUTHORISATION
merchantReference=refer-46
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513862253675356
eventDate=2013-12-05T06:36:35.72Z
merchantAccountCode=TaschenbedrucktDE
reason=2333:1111:6/2016
originalReference=
value=2054
eventCode=AUTHORISATION
merchantReference=refer-46
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513862260826216
eventDate=2013-12-05T06:48:02.22Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2249
eventCode=AUTHORISATION
merchantReference=refer-47
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8513862260826216
eventDate=2013-12-05T06:48:22.07Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2249
eventCode=AUTHORISATION
merchantReference=refer-47
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8813862264985239
eventDate=2013-12-05T06:54:58.64Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2249
eventCode=AUTHORISATION
merchantReference=refer-48
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8813862264985239
eventDate=2013-12-05T06:55:15.88Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2249
eventCode=AUTHORISATION
merchantReference=refer-48
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8513862271088061
eventDate=2013-12-05T07:05:08.54Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2249
eventCode=AUTHORISATION
merchantReference=refer-49
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8513862271088061
eventDate=2013-12-05T07:05:24.07Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2249
eventCode=AUTHORISATION
merchantReference=refer-49
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8813863176997544
eventDate=2013-12-06T08:14:59.49Z
merchantAccountCode=TaschenbedrucktDE
reason=62002:1111:6/2016
originalReference=
value=1956
eventCode=AUTHORISATION
merchantReference=refer-50
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813863176997544
eventDate=2013-12-06T08:15:13.44Z
merchantAccountCode=TaschenbedrucktDE
reason=62002:1111:6/2016
originalReference=
value=1956
eventCode=AUTHORISATION
merchantReference=refer-50
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613863240084651
eventDate=2013-12-06T10:00:08.62Z
merchantAccountCode=TaschenbedrucktDE
reason=63425:1111:6/2016
originalReference=
value=2363
eventCode=AUTHORISATION
merchantReference=refer-51
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613863240084651
eventDate=2013-12-06T10:00:15.84Z
merchantAccountCode=TaschenbedrucktDE
reason=63425:1111:6/2016
originalReference=
value=2363
eventCode=AUTHORISATION
merchantReference=refer-51
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813865869593084
eventDate=2013-12-09T11:02:39.55Z
merchantAccountCode=TaschenbedrucktDE
reason=10803:1111:6/2016
originalReference=
value=1801
eventCode=AUTHORISATION
merchantReference=refer-52
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813865869593084
eventDate=2013-12-09T11:02:52.23Z
merchantAccountCode=TaschenbedrucktDE
reason=10803:1111:6/2016
originalReference=
value=1801
eventCode=AUTHORISATION
merchantReference=refer-52
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513866769337583
eventDate=2013-12-10T12:02:13.43Z
merchantAccountCode=TaschenbedrucktDE
reason=21746:1111:6/2016
originalReference=
value=1797
eventCode=AUTHORISATION
merchantReference=refer-54
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513866769337583
eventDate=2013-12-10T12:02:23.95Z
merchantAccountCode=TaschenbedrucktDE
reason=21746:1111:6/2016
originalReference=
value=1797
eventCode=AUTHORISATION
merchantReference=refer-54
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867368184277
eventDate=2013-12-11T04:40:18.54Z
merchantAccountCode=TaschenbedrucktDE
reason=75935:1111:6/2016
originalReference=
value=1797
eventCode=AUTHORISATION
merchantReference=refer-55
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867368184277
eventDate=2013-12-11T04:40:34.39Z
merchantAccountCode=TaschenbedrucktDE
reason=75935:1111:6/2016
originalReference=
value=1797
eventCode=AUTHORISATION
merchantReference=refer-55
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613867610522463
eventDate=2013-12-11T11:24:12.87Z
merchantAccountCode=TaschenbedrucktDE
reason=75823:1111:6/2016
originalReference=
value=3951
eventCode=AUTHORISATION
merchantReference=refer-56
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613867610522463
eventDate=2013-12-11T11:24:27.57Z
merchantAccountCode=TaschenbedrucktDE
reason=75823:1111:6/2016
originalReference=
value=3951
eventCode=AUTHORISATION
merchantReference=refer-56
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867676045160
eventDate=2013-12-11T13:13:24.35Z
merchantAccountCode=TaschenbedrucktDE
reason=72708:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-57
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867676045160
eventDate=2013-12-11T13:13:33.94Z
merchantAccountCode=TaschenbedrucktDE
reason=72708:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-57
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613867678881082
eventDate=2013-12-11T13:18:08.48Z
merchantAccountCode=TaschenbedrucktDE
reason=74761:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-58
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613867678881082
eventDate=2013-12-11T13:18:11.13Z
merchantAccountCode=TaschenbedrucktDE
reason=74761:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-58
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867689310494
eventDate=2013-12-11T13:35:31.06Z
merchantAccountCode=TaschenbedrucktDE
reason=68143:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-59
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867689310494
eventDate=2013-12-11T13:35:52.11Z
merchantAccountCode=TaschenbedrucktDE
reason=68143:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-59
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867694102340
eventDate=2013-12-11T13:43:30.79Z
merchantAccountCode=TaschenbedrucktDE
reason=65784:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-60
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8513867694102340
eventDate=2013-12-11T13:43:52.53Z
merchantAccountCode=TaschenbedrucktDE
reason=65784:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-60
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613867695277405
eventDate=2013-12-11T13:45:27.43Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-61
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8613867695277405
eventDate=2013-12-11T13:45:29.95Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-61
operations=
success=false
paymentMethod=unknowncard
currency=GBP
live=false
**********************************************************************
pspReference=8813867698020503
eventDate=2013-12-11T13:50:02.68Z
merchantAccountCode=TaschenbedrucktDE
reason=54746:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-62
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813867698020503
eventDate=2013-12-11T13:50:18.83Z
merchantAccountCode=TaschenbedrucktDE
reason=54746:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-62
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813867704674848
eventDate=2013-12-11T14:01:07.76Z
merchantAccountCode=TaschenbedrucktDE
reason=38902:1111:6/2016
originalReference=
value=2019
eventCode=AUTHORISATION
merchantReference=refer-63
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813867704674848
eventDate=2013-12-11T14:01:20.06Z
merchantAccountCode=TaschenbedrucktDE
reason=38902:1111:6/2016
originalReference=
value=2019
eventCode=AUTHORISATION
merchantReference=refer-63
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813867707676014
eventDate=2013-12-11T14:06:07.53Z
merchantAccountCode=TaschenbedrucktDE
reason=93671:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-64
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813867707676014
eventDate=2013-12-11T14:06:20.90Z
merchantAccountCode=TaschenbedrucktDE
reason=93671:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-64
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813868270940308
eventDate=2013-12-12T05:44:54.08Z
merchantAccountCode=TaschenbedrucktDE
reason=50633:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-65
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8813868270940308
eventDate=2013-12-12T05:45:14.20Z
merchantAccountCode=TaschenbedrucktDE
reason=50633:1111:6/2016
originalReference=
value=1805
eventCode=AUTHORISATION
merchantReference=refer-65
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=GBP
live=false
**********************************************************************
pspReference=8613872594675535
eventDate=2013-12-17T05:51:07.91Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872594675535
eventDate=2013-12-17T05:51:12.61Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872606346505
eventDate=2013-12-17T06:10:34.95Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872606346505
eventDate=2013-12-17T06:10:44.80Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872607886369
eventDate=2013-12-17T06:13:08.93Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872607886369
eventDate=2013-12-17T06:13:33.89Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872615462260
eventDate=2013-12-17T06:25:46.59Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872615462260
eventDate=2013-12-17T06:26:05.45Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872616092421
eventDate=2013-12-17T06:26:49.95Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872616092421
eventDate=2013-12-17T06:27:05.55Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872628434493
eventDate=2013-12-17T06:47:23.29Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872628434493
eventDate=2013-12-17T06:47:24.54Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872628937027
eventDate=2013-12-17T06:48:13.33Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872628937027
eventDate=2013-12-17T06:48:38.29Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872630498298
eventDate=2013-12-17T06:50:49.25Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872630498298
eventDate=2013-12-17T06:51:04.09Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872631165563
eventDate=2013-12-17T06:51:56.21Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872631165563
eventDate=2013-12-17T06:52:09.77Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872635762672
eventDate=2013-12-17T06:59:36.84Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872635762672
eventDate=2013-12-17T06:59:50.00Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872636446805
eventDate=2013-12-17T07:00:44.65Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872636597201
eventDate=2013-12-17T07:00:59.56Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872636825138
eventDate=2013-12-17T07:01:22.20Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872636446805
eventDate=2013-12-17T07:00:56.34Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872636597201
eventDate=2013-12-17T07:01:10.27Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872636825138
eventDate=2013-12-17T07:01:26.02Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872637168274
eventDate=2013-12-17T07:01:56.19Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872637357563
eventDate=2013-12-17T07:02:15.98Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872637168274
eventDate=2013-12-17T07:02:05.32Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872637357563
eventDate=2013-12-17T07:02:25.41Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872638608872
eventDate=2013-12-17T07:04:20.80Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872638948238
eventDate=2013-12-17T07:04:54.07Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872638608872
eventDate=2013-12-17T07:04:35.60Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872638948238
eventDate=2013-12-17T07:04:55.70Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872639119069
eventDate=2013-12-17T07:05:11.08Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872639119069
eventDate=2013-12-17T07:05:20.84Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872639438429
eventDate=2013-12-17T07:05:43.88Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872639438429
eventDate=2013-12-17T07:05:55.80Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872641069849
eventDate=2013-12-17T07:08:26.64Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872641069849
eventDate=2013-12-17T07:08:36.06Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872643000594
eventDate=2013-12-17T07:11:40.83Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872643000594
eventDate=2013-12-17T07:11:51.44Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872655750860
eventDate=2013-12-17T07:32:55.13Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872655750860
eventDate=2013-12-17T07:33:00.02Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872663158132
eventDate=2013-12-17T07:45:15.30Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8613872663158132
eventDate=2013-12-17T07:45:25.77Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8813872667721396
eventDate=2013-12-17T07:52:52.66Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872668072792
eventDate=2013-12-17T07:53:27.43Z
merchantAccountCode=TaschenbedrucktDE
reason=88263:1111:6/2016
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************
pspReference=8813872667721396
eventDate=2013-12-17T07:53:17.14Z
merchantAccountCode=TaschenbedrucktDE
reason=101 Invalid card number
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=
success=false
paymentMethod=unknowncard
currency=EUR
live=false
**********************************************************************
pspReference=8513872668072792
eventDate=2013-12-17T07:53:31.94Z
merchantAccountCode=TaschenbedrucktDE
reason=88263:1111:6/2016
originalReference=
value=2717
eventCode=AUTHORISATION
merchantReference=quote-79fb1390-78cf-57c5-5e2c-52aa8f8a8cc6
operations=CANCEL,CAPTURE,REFUND
success=true
paymentMethod=visa
currency=EUR
live=false
**********************************************************************